:host {
    display: flex;
    flex-direction: row;

    [mat-card-avatar] {
        background-image: radial-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(100, 100, 100, 0.2));
        background-size: cover;
        margin-right: 5px;
        width: 25px;
        height: 25px;
    }

    .details {
        flex: 1;
        display: flex;
        flex-direction: column;

        &__name {
            margin-left: 5px;
            font-weight: bold;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            align-self: flex-start;
            overflow: hidden;
        }

        &__rating {
            align-self: flex-start;
        }
    }
}
