:host {
    margin: 10px;

    mat-card {
        min-height: 310px;
        display: flex;
        flex-direction: column;

        [mat-card-image] {
            height: 150px;
            border-bottom: 1px solid rgba(211, 211, 211, 0.85);
        }

        mat-card-header {
            .details {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;

                mat-card-title {
                    font-size: 16px;
                    font-weight: bold;
                    text-overflow: ellipsis;
                    width: inherit;
                    white-space: nowrap;
                    overflow: hidden;
                }

                mat-card-subtitle {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    margin-bottom: 0;
                    width: inherit;

                    .address {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    mat-icon {
                        margin-right: 5px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            jhi-detail-like {
                margin-left: 5px;
            }

            ::ng-deep .mat-card-header-text {
                /* CSS styles go here */
                margin: 0px; // for example to remove the margin
            }
        }

        mat-card-content {
            flex: 1;
            justify-content: flex-end;
            display: flex;
            flex-direction: column;

            & > * {
                margin: 5px 0;
            }

            .specs {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                jhi-detail-spec {
                    height: 28px;
                }
            }

            .details {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: stretch;

                & > * {
                    width: 50%;
                }

                &__price {
                    font-size: 14px;
                    align-self: flex-end;
                    font-weight: bold;
                    text-align: right;
                }
            }
        }
    }
}
